* {box-sizing: border-box}

#navbar {
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 999999999;
  color: #fff;
  border-bottom: 4px solid #000;
  background-image: url('../../assets/bg1.jpg') !important;
}

#navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 26px;
}
.bidirecton{
    text-align: right;
    font-size:20px;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}
/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
   

}
.wrapper{
  width: 500px;
  margin-top:5%;
  margin: auto;
  box-shadow: 0px 10px 19px -2px rgb(0 0 0 / 75%);
     -webkit-box-shadow: 0px 10px 20px -2px rgb(0 0 0 / 29%);
     -moz-box-shadow: 0px 10px 19px -2px rgba(0,0,0,0.75);
}
.searchLists{
  width: 1100px;
  margin-top:5%;
  margin: auto;
 
}
.header{
  display: flex;
  width: 100%;
  height: 10px;
  text-align: center;
}
/* Style tab links */
.tablink {
  background-color: #6660;
  color: #000;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #6660;
  border-bottom: 5px solid #000;
}
.active{
  font-weight: bolder;
  color:#000;
  background-color: #6660;
  border-bottom: 5px solid #000;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #000;
  display: none;
  padding: 100px 20px;
  height: 100%;
  display: block;
    font-weight: 600;
    font-size: 17px;
    color: #555;
    padding-bottom: 15px;
}

#Home {    background-color: #fff0;}
#News {background-color: #fff;}
 /* enable absolute positioning */
.inner-addon { 
  position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
position: absolute;
padding: 10px;
pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
.panel{
     /* border: 2px solid #444; */
     padding: 5px;
     box-shadow: 0px 10px 19px -2px rgb(0 0 0 / 75%);
     -webkit-box-shadow: 0px 5px 11px -2px rgb(0 0 0 / 29%);
     -moz-box-shadow: 0px 10px 19px -2px rgba(0,0,0,0.75);
     margin-bottom: 10px;
     background-color: #ffffffbf;
  
}
.image{
  width:50%;
  float:left;
}
.fname{
  width: 50%;
  float: left;
  margin-top: 23px;
}
.image img{
  width:100px;
  height: 100px;
}
.fname div:first-child{
  font-size: 18px;
  font-weight: 700;
}
.fdetails h3{
  font-weight: bolder;
}
.fdetails h4{
color: #666;
}
.with40{
  width: 33%;
  float:left;
  margin-top: 26px;
  text-align: center;
}
hr{
  margin :3px;
}
.with40 div:first-child{
  font-size: 18px;
  font-weight: 700;
}
.with40 div:nth-child(2){
  font-size: 12px;
  font-weight: 700;
  color:#999;
}
.with40 div:nth-child(3){
  font-size: 12px;
  font-weight: 700;
  color:#0161cc;
}
.with50{
  width: 50%;
  float:left;
  margin-top: 26px;
  text-align: center;
}
.with50 div:first-child{
  font-size: 18px;
  font-weight: 700;
  text-align: right;
}
.footer{
  text-align: right;
  color:#cc0001;
  font-weight: 700;
}
.footer span{
  font-size: 16px;
  color:cadetblue;
}
.footer hr{
  margin-top: 10px;
    width: 100%;

}
.stickyPagination {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  padding: 20px;
  background-color: transparent;
  color:#fff !important;
  width: 1000px;
}
.modal{
  display: block;
  top:30%;
}
.modal-body p{
  font-size: 16px;
  font-weight: 700;
  color: #aaa;
}