<div id="navbar">
    <a class=" "><i class="fas fa-plane" ></i> Book Domestics and International Flights</a>
  </div>
<div class="container " style="top:90px; position: relative;">
    <div class="wrapper">
        <div class="tablink active" (click)="openPage('Home', $event, '#fff')" id="defaultOpen"><i
                class="fa fa-plane fa-3" style="font-size: 30px;" aria-hidden="true"></i>
            <div>Flight</div>
        </div>
        <div class="tablink" (click)="openPage('News', $event, '#fff')" id="defaultOpen"><i class="fa fa-home fa-3"
                style="font-size: 30px;" aria-hidden="true"></i>
            <div>Hotels</div>
        </div>
        <div id="Home" class="tabcontent">
            <div class="">
                <div class="form-group form-check">
                    <label class="form-check-label" style="margin-right:40px;">
                        <input class="form-check-input" type="radio" name="trip" [(ngModel)]="checked">One Way
                    </label>
                    <label class="form-check-label">
                        <input class="form-check-input" type="radio" name="trip" >Round Trip
                    </label>
                </div>

                <div class="form-group">
                    <label for="browser">From</label>
                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-lg"> <i
                                    class="fas fa-plane-departure"></i></span>
                        </div>
                        <input type="text" class="form-control" aria-label="Large" [(ngModel)]="fromCity" required
                            aria-describedby="inputGroup-sizing-sm" list="browsers" name="browser" id="browser">
                        <datalist id="browsers">
                            <!-- | paginate: pagination; -->
                            <option *ngFor="let city of city_data">
                                {{city.city}}
                            </option>
                        </datalist>
                    </div>
                </div>
                   <!-- <div class="bidirecton">
                    <i class="fas fa-arrow-up"></i> <i class="fas fa-arrow-down"></i>
                   </div> -->
                <div class="form-group">
                    <label for="browser">To</label>
                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-lg"> <i
                                    class="fas fa-plane-arrival"></i></span>
                        </div>
                        <input type="text" class="form-control" aria-label="Large" [(ngModel)]="toCity" required
                            aria-describedby="inputGroup-sizing-sm" list="browsers" name="browser" id="browser">
                        <datalist id="browsers">
                            <!-- | paginate: pagination; -->
                            <option *ngFor="let city of city_data">
                                {{city.city}}
                            </option>
                        </datalist>
                    </div>
                </div>
                <div class="form-group">
                    <label for="depart"> Depart</label>
                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-lg"> <i
                                    class="fas fa-calendar"></i></span>
                        </div>
                        <input type="date" class="form-control" aria-label="Large" [(ngModel)]="depart" required
                            aria-describedby="inputGroup-sizing-sm">
                    </div>
                </div>
                <div class="form-group">
                    <label for="depart"> Passengers | Class</label>
                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-lg"> <i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" aria-label="Large" placeholder="1 Traveller, Economy" required
                            [(ngModel)]="passengerClass" aria-describedby="inputGroup-sizing-sm">
                    </div>
                </div>
                <div class="form-group" style="text-align: center;">
                    <button (click)="searchFlight();" class="btn btn-dark">Happy Easy Serach</button>
                </div>
            </div>
        </div>

        <div id="News" class="tabcontent">
            <div>Book Hotels</div>
            <p>Some new hotels near you.</p>
        </div>
    </div>
    <br>
    <div class="searchLists" *ngIf="showSearchResult">
        <div class="panel panel-default row" *ngFor="let flight of flight_search_data | paginate: { itemsPerPage: 5, currentPage: p} ">
            <div class="col-sm-3">
                <div class="image">
                    <img [src]="flight.logo" alt="">
                </div>
                <div class="fname">
                    <div for="">{{flight.airline_name}}</div>
                    <div for="">{{flight.flight_number}}</div>
                </div>
            </div>

            <div class="col-sm-6 fdetails">
                <div class="with40">
                    <div>22:00</div>
                    <div>{{flight.fromCity}}</div>
                </div>
                <div class="with40">
                    <div>{{flight.duration}} Hrs</div>
                    <hr>
                    <div>Non Stop {{flight.noofstops}</div>
                </div>
                <div class="with40">
                    <div>00:40</div>
                    <div>{{flight.toCity}}</div>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="with50">
                    <div><span>&#8377;</span>{{flight.price}}</div>
                </div>
                <div class="with50">
                    <button (click)="showModal = true;" class="btn btn-primary">Book Now</button>
                </div>
            </div>
            <div class="col-sm-12 footer">
                <hr>
                <div>
                    Zero Cancellation @629 <span>Flight Details </span>
                </div>
            </div>
        </div>
        <div class="stickyPagination">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </div>
    </div>
    <br>
 
  
</div>


<!-- The Modal -->
<div class="modal" id="myModal" *ngIf="showModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Booking Details</h4>
          <button type="button" class="close" (click)= "showModal = false" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
         <p> Name : Raju Rajak </p>
         <p>Email : rajurajak007@gmail.com</p>
         <p>Mobile : 9304509554</p>
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button  routerLink="/confirm"  type="button" class="btn btn-danger"   data-dismiss="modal">Confirm Booking</button>
        </div>
  
      </div>
    </div>
  </div> 
